<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b580acd-65df-4241-8e31-4eb0e7d0d838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://adcenterapi.microsoft.com/Api/Advertiser/v7/Reporting/ReportingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService1.wsdl" MetadataType="Wsdl" ID="c3163369-7ce9-46ea-8cf5-56ac803ffa72" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/v7/Reporting/ReportingService.svc?wsdl" />
    <MetadataFile FileName="ReportingService4.xsd" MetadataType="Schema" ID="ab6bf3c0-d37b-4bc6-81a4-069cb010c9e4" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V7/Reporting/ReportingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingService41.xsd" MetadataType="Schema" ID="ba164551-1f58-4119-9ecc-625658adea81" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V7/Reporting/ReportingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportingService42.xsd" MetadataType="Schema" ID="37f04abb-38ef-488d-964b-71d147d23ceb" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V7/Reporting/ReportingService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportingService43.xsd" MetadataType="Schema" ID="02d1ede1-d7a5-48bd-84f2-737ad7b7fddd" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V7/Reporting/ReportingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>