<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbf5c944-3ff8-4cf0-a919-42003a3d290a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://adcenterapi.microsoft.com/Api/Advertiser/v8/Reporting/ReportingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService.wsdl" MetadataType="Wsdl" ID="6944b973-d1f9-4875-a3b8-8eafbc9d8310" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/v8/Reporting/ReportingService.svc?wsdl" />
    <MetadataFile FileName="ReportingService.xsd" MetadataType="Schema" ID="76b4c954-10aa-4821-9ed3-0e8a97a4d2bc" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V8/Reporting/ReportingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportingService1.xsd" MetadataType="Schema" ID="699c2279-f32f-4d2e-84ea-ffe8bc825e16" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V8/Reporting/ReportingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportingService2.xsd" MetadataType="Schema" ID="6cfcb26a-54ce-4040-8a04-601e64f8386c" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V8/Reporting/ReportingService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportingService3.xsd" MetadataType="Schema" ID="f3b1c548-2493-4953-8703-8e016007d014" SourceId="1" SourceUrl="https://adcenterapi.microsoft.com/Api/Advertiser/V8/Reporting/ReportingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>