<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a198eb24-2bce-4455-b261-ced81ad8468e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.bingads.microsoft.com/Api/Advertiser/Reporting/v9/ReportingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService.xsd" MetadataType="Schema" ID="45e0cab6-28bc-4e8d-b8c1-ec686059a436" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportingService1.xsd" MetadataType="Schema" ID="aa36d26a-be3a-462a-a599-21b1a13e2ebe" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportingService.disco" MetadataType="Disco" ID="ffce2fdf-131f-4809-bc14-1fb75f82dc02" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?disco" />
    <MetadataFile FileName="ReportingService2.xsd" MetadataType="Schema" ID="a097aaeb-7ff7-42a3-9bfc-a553d314ed85" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportingService3.xsd" MetadataType="Schema" ID="b0b34d91-97f1-43a2-93ba-686be2726461" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingService.wsdl" MetadataType="Wsdl" ID="c211e685-646c-4dd7-a3e6-7279ef918435" SourceId="1" SourceUrl="https://reporting.api.bingads.microsoft.com/Api/Advertiser/Reporting/V9/ReportingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>